<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="salsabila chandra">
    <meta name="keyword" content="Modul 2">
    <meta name="description" content="semantic modul2.html">
    <meta name="robots" content="index, follow">
    <title>salsabila chandra</title>
</head>
<body>
    <table>
    <style>
         table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: solid 1px black;
        padding: 10px;
    }

    th {
        background-color: rgb(255, 255, 255);
    }
    tfoot {
        font-weight: bold;
    }
    </style>

    <table>
        <tr>
            <th><img src="https://th.bing.com/th/id/OIP.d6ROIK813xXg4D_UxQhnVAAAAA?w=113&h=128&c=7&r=0&o=5&dpr=1.3&pid=1.7"></th>
            <th>
                <style>
                    table {
                   border-spacing: 0;
                   border-collapse: collapse;
                   width: 100%;
               }
           
               th, td {
                   border: solid 1px black;
                   padding: 10px;
               }
           
               th {
                   background-color: rgb(255, 255, 255);
               }
               tfoot {
                   font-weight: bold;
               }
               </style>
    <table>
        <tr>
            <td style="text-align: center;">Tentang kami</td>
            <td style="text-align: center;">Akademik</td>
            <td style="text-align: center;">Dosen/Staff</td>
            <td style="text-align: center;">Kerja sama</td>
            <td style="text-align: center;">Blog</td>            
            
        </tr>
    </table>           
            </th>
            <th><a href="https://r.search.yahoo.com/_ylt=AwrjfM0qU_pmGa4SW5xXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1728890923/RO=10/RU=https%3a%2f%2ftelkomuniversity.ac.id%2fakademik%2f/RK=2/RS=g4GXmYY5j9HZzrE_y1vNrPo003M-" target="_blank">Admisi</a>
            </th>
        </tr>

        </th>
    </table>
    <table>
<hr>
    <h1 style="text-align: center;"> BLOG SISTEM INFORMASI</h1>
    <hr>
</table>
  
    <style>
         table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: solid 1px black;
        padding: 10px;
    }

    th {
        background-color: rgb(255, 255, 255);
    }
    tfoot {
        font-weight: bold;
    }
    </style>
    <table>
        <tr>
            <td class="content">
                <h3>Dua Wisudawan Sistem Informasi Berhasil Meraih Predikat Cumlaude</h3>
                <p>Institut Teknologi Telkom Surabaya telah menggelar prosesi wisuda ke-1 secara luring 
                    di hotel Grand Dafam, Surabaya pada Sabtu (26/03/2022) kemarin. Prosesi wisuda ini 
                    merupakan yang pertama dilakukan sejak kampus ini berdiri di tahun 2018 lalu. Pada 
                    wisuda pertama ini, 16 wisudawan telah dinyatakan lulus secara sah oleh Rektor IT 
                    Telkom Surabaya Bapak Dr. Tri Arief Sardjono, S.T., M.T.</p>

                <p>Seluruh wisudawan merupakan mahasiswa yang berhasil lulus dengan masa studi 3,5 tahun. 
                    Dua di antaranya merupakan mahasiswa program studi Sistem Informasi. Mereka adalah 
                    Amalina Tri Setya Berliana dan Irene Dyah Ayuwati. Keduanya berhasil menyandang 
                    gelar S.Kom dengan predikat cumlaude. Wisudawan dengan IPK tertinggi adalah 
                    Amalina Tri Setya Berliana yang tidak lain merupakan mahasiswa program studi 
                    Sistem Informasi dengan IPK 3,96.</p>

                <p>Pada prosesi wisuda ini pula, Rektor IT Telkom Surabaya telah menyampaikan pesannya 
                    dengan penuh sukacita. Beliau berpesan bagi seluruh wisudawan agar terus 
                    mengembangkan diri sehingga dapat mengambil peran di era transformasi digital 
                    yang disruptif ini. Acara wisuda ini dapat disaksikan melalui kanal YouTube 
                    ITTelkom Surabaya:
                    <a href="https://www.youtube.com/live/bboTVfT1NWY?si=RLIMFsrtc0WU39dl" target="_blank">
                        https://www.youtube.com/live/bboTVfT1NWY?si=RLIMFsrtc0WU39dl</a>
                </p>

                <iframe src="https://www.youtube.com/embed/bboTVfT1NWY" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
            <td class="sidebar" style="width: 25%;">
                <h3>Artikel Terbaru</h3>
                <ul>
                    <li><a href="https://bis-sby.telkomuniversity.ac.id/tag/cumlaude/" target="_blank">
                        Dua Wisudawan Sistem Informasi Berhasil Meraih Predikat Cumlaude</a></li>
                    <li><a href="https://bis-sby.telkomuniversity.ac.id/2-mahasiswa-sistem-informasi-raih-
                        penghargaan-di-ajang-putra-putri-jatim-2021/" target="_blank">Dua Mahasiswa Sistem 
                        Informasi Raih Penghargaan Di Ajang Putra Putri Jatim</a></li>
                    <li><a href="https://bis-sby.telkomuniversity.ac.id/playbox-hadir-kembali-segera-daftarkan-
                        dirimu-di-playbox-season-ii/" target="_blank">PLAYBOX hadir kembali! Segera Daftarkan 
                        Dirimu Di PLAYBOX Season II</a></li>
                </ul>
            
                <h3>Artikel Terpopuler</h3>
                <ul>
                    <li><a href="https://bis-sby.telkomuniversity.ac.id/tag/cumlaude/" target="_blank">
                        Dua Wisudawan Sistem Informasi Berhasil Meraih Predikat Cumlaude</a></li>
                    <li><a href="https://bis-sby.telkomuniversity.ac.id/2-mahasiswa-sistem-informasi
                        -raih-penghargaan-di-ajang-putra-putri-jatim-2021/" target="_blank">
                        Dua Mahasiswa Sistem Informasi Raih Penghargaan Di Ajang Putra Putri Jatim</a></li>
                    <li><a href="https://bis-sby.telkomuniversity.ac.id/playbox-hadir-kembali-
                        segera-daftarkan-dirimu-di-playbox-season-ii/" target="_blank">
                        PLAYBOX hadir kembali! Segera Daftarkan Dirimu Di PLAYBOX Season II</a></li>
                </ul>
            </td>       
    </table>
  <br> 
    <table> 
        <td>
            <h3>Sistem Informasi</h3>
            <p>Situs resmi Program Studi Sistem Informasi Institut Teknologi Telkom Surabaya. 
                Website ini diperuntukkan sebagai media komunikasi internal & eksternal bagi mahasiswa, 
                dosen, da karyawan.</p>
    
            <p>Program Studi Sistem Informasi sudah ada sejak berdirinya Institut Teknologi Telkom Surabaya, 
                berdasarkan Keputusan Menteri Riset, Teknologi, dan Pendidikan Tinggi no. 733/KPT/1/2018.</p>
    
            <p>Website ini menyajikan informasi tentang Program Studi Sistem Informasi, profil, visi dan misi, 
                struktur organisasi. akademisi, kurikulum, dosen, penelitian dan pengabdian kepada masyarakat.</p>
        </td>
        <td style="width: 25%;">
            <h3>Tautan Penting</h3>
            <ul style="list-style-type:disc;">
                <li>
                    Mahasiswa & alumni
                </li>
                <li>
                    Kerja Sama
                </li>
                <li>
                    Proyek
                </li>
            </ul>
            <h3>Tautan Bermanfaat</h3>
            <ul style="list-style-type:disc;">
                <li>
                    Telkom Indonesia
                </li>
                <li>
                    Yayasan Pendidikan Telkom
                </li>
                <li>
                    ITTelkom Surabaya
                </li>
                <li>
                    Website SMB
                </li>
            </ul>
        </td>
        
        <td style="width: 25%;">
            <h3>Info Kontak</h3>
            <ul style="list-style-type:disc;">
                <li>
                    <b>Alamat:</b> Jl.Ketintang No.156, Surabaya, Jawa Timur 60231
                </li>
                <li>
                    <b>Telepon:</b> +62 31 8280800
                </li>
                <li>
                    <b>Email:</b> is@ittelkom-sby.ac.id
                </li>
            </ul>
            <h3>Media Sosial</h3>
            <ul style="list-style-type:disc;">
                <li>
                    Instagram
                </li>
            </ul>
        </td>
        </td>
       </table>
       <style>
        table {
       border-spacing: 0;
       border-collapse: collapse;
       width: 100%;
    }
    
    th, td {
       border: solid 1px black;
       padding: 10px;
    }
    
    th {
       background-color: rgb(255, 255, 255);
    }
    tfoot {
       font-weight: bold;
    }
    </style>
 <table>
        <td>
            <b>Copyright © 2022 Information Systems</b>
            <br>Build With By Coder Team
        </td>
    </table>    
</table> 
    </body>
    </html>